@<#include <functions/libwiki.c>
@<#include <functions/infobox.c>
@title = Buleczka

%
  infobox (
    infobox_subtitle ( "Weronika" );
    infobox_table ( NULL,
			infobox_table_row (
				% Data i miejsce urodzenia %,
				% 6 stycznia, % href("Polska");
        );
			infobox_table_row (
				% Rodzaj %, % niemęskoosobowy %
			);
    );
  );
%

<b>Buleczka</b> (właść. <b>Weronika</b>) -  moderator u % href("CienkaAluzja"); % i pro gracz w  % href("VALORANT"); %

% h(2, "Życiorys"); %
W wieku 2 lat miała problemy z żołądkiem przez co wylądowała w % href("szpital|szpitalu"); %.
W wieku 5 lat wbiegła w % href("futryna|futrynę"); %, przez ten % href("incydent"); % ma bliznę na dziś. 
Nauczyła sie jeździć na % href("rower|rowerze"); % i % href("hulajnoga|hulajnodze"); % w wieku 6 lat.

% h(2, "Osiągnięcia"); %
- % href("zawody pływackie"); % - dwa razy pierwsze miejsce i raz drugie
- % href("VALORANT"); % - global offensive
