@<#include <functions/libwiki.c>
@<#include <functions/infobox.c>
@title = dave_322
%
  infobox (
    infobox_subtitle ("Dawid");
    infobox_image ("Dave_322.jpg", NULL);
    infobox_table ( NULL,
      infobox_table_row (
        % Data i miejsce urodzenia %,
        % 2019, % href("Polska"); % %
      );
    );
    infobox_twitch (
      "2020", "teraz", "dave_322"
    );
  ):
%  

<b>dave_322</b> (właśc. <b>Dawid</b>; ur. % href("2019"); % w
  % href("Polska|Polsce") - %) href("Polska|polski"); %
  % href("streamer"); % i profesjonalny gracz % href("warcaby|warcab"); %. Jest związany z organizacją % href("GGTech"); %.

% h(2, "Życiorys"); %
Został urodzony w % href("Polska|Polsce"); % w wieku 18 lat.
W wieku 18 lat zachorował na chorobę % href("superEIC"); % przez to został zdekapitalizowany,
przez to nie mógł spełnić swojego marzenia zostania % href("papież|papieżem"); %.
