@<#include <functions/libwiki.c>
@title = Incydent 74

<b>Incydent 74</b> - jeden z niewielu odtajnionych dla ogółu scenariuszy z IV działu % href("wielka księga chuju|wielkiej księgi Ch.U.J.u"); % zwiastujących nadejście % href("Hujon Wielki|Hujona Wielkiego"); % Według % href("wielka księga chuju|WKCh"); % żeby % href("Incydent 74"); % mógł zostać uznany, muszą spełnione być następujące warunki:
<ul>
	<li>% href("Stolec"); % o masie przynajmniej 500g w miejscu wydarzenia</li>
	<li>Temperatura przynajmniej 22°C w godzinach szczytu w dniu wydarzenia</li>
	<li>Średnie zachmurzenie oraz brak opadów w dniu wydarzenia</li>
	<li>Odnotowany trwający przynajmniej 5 tygodni dodatni przyrost naturalny w państwie, w którym miało miejsce wydarzenie</li>
</ul>
