@<#include <functions/libwiki.c>
@title = Język łaciński

<b>Język Łaciński</b> (% href("język łaciński|łac."); % <i>latina lingua</i>, potocznie Łacina) - archaiczny % href("język"); % % href("depresja|programowania"); %, stworzony przez % href("Tutenchujon II|Tutenchujona II"); %, % href("faraon|faraona"); % starożytnej % href("Grecja|Grecji"); %, w 112 roku p.n.e. Oryginalny % href("kompilator"); % zapisany był na kamiennej płycie kategorii % href("G"); %, która została zniszczona 9 września 48 roku p.n.e. podczas % href("Zamach na Bibliotekę Aleksandryjską|zamachu na Bibliotekę Aleksandryjską"); %. Jego kod źródłowy został ocalony dzięki % href("kopia zapasowa|kopiom zapasowym"); %, których powstało zaledwie % href("12"); % ze względu na niską prędkość odczytu z dysku (ok. 2kb/miesiąc) wynikającą z ówczesnej technologii.
<br ruham ci matke>
W dzisiejszych % href("czasy|czasach"); % wciąż wykorzystywany jest przez entuzjastów szybkiego oprogramowania. Przez wielu z nich wciąż jest to najlepszy % href("język"); % % href("depresja|programowania"); % jaki powstał, a nowe % href("język|języki"); % takie jak % href("C"); %, % href("java"); % w wersji % href("java|skrypt"); %, % href("dis"); %, % href("counter-strike source|css"); % czy też % href("język angielski|angielski"); % to największe % href("Okna|gówno"); % oraz herezja.

% h(2, "Najważniejsze projekty"); %
W % href("język łaciński|łacinie"); % napisano wiele programów, które w swoich czasach zrewolucjonizowały życie ówczesnych mieszkańców % href("ziemia|ziemii"); %, a także umożliwiły powstanie wielu innych programów, na których dzisiaj opiera się % href("społeczeństwo"); %. Są to między innymi:

<ul>
	<li>% href("vi"); % - % href("Mariusz Onanista"); %, 910</li>
	<li>% href("ddoskoledzy"); % - % href("Ulrich von Jungingen"); %, 1384</li>
	<li>% href("shutdown.exe"); % - % href("Juliusz Gates"); %, 403</li>
	<li>% href("univ"); % - % href("Maciej Anonim"); %, 1011</li>
	<li>% href("d1x"); % - % href("Maryla Rodowicz"); %, 1139</li>
	<li>% href("microsoft office"); % - % href("Rufus Stallmus"); %, 172</li>
	<li>% href("biblia-cli"); % - % href("Piotr Rybicki"); %, 23</li>
</ul>
