@<#include <functions/libwiki.c>
@title = Odbyt

Odbyt (% href("Język Łacińsk|łac); %. ano) – w anatomii końcowy otwór % href("Przewód pokarmowy|przewodu pokarmowego"); %.
Podstawową funkcją odbytu jest opróżnianie przewodu pokarmowego z kału w procesie defekacji.

% h(2, "Budowa"); %
Odbyt zamykany jest przez % href("wieniec silny|wieniec silnych"); %, okrężnych mięśni tworzących % href("zwieracz"); % odbytu.
Rozróżnia się % href("zwieracz"); % wewnętrzny odbytu i % href("zwieracz"); % zewnętrzny odbytu.

% h(3, "U ludzi"); %
Odbyt % href("Mężczyzna|męski"); % jest bardziej % href("włosy|owłosiony"); % i silniej wybarwiony niż % href("Kobieta|kobiecy"); %. 
