@<#include <functions/libwiki.c>
@title = Okna

<b>Okna</b> (% href("język łaciński|łac."); % <i>fenestras</i>) - system operacyjny napisany w % href("język|języku"); % % href("java"); % w wersji % href("skrypt"); % składający się w 57% PERCENT % funkcji else if. Średnie zużycie % href("pamięć swobodnego dostępu|ramu"); % wynosi 97% PERCENT %, temperaturę można obliczyć ze wzoru 10x^3+20, gdzie x to ilość rdzeni procesora. Najnowszą wersją % href("okna|Okien"); % jest % href("Okna 11"); %, który nie działa na 97% PERCENT % komputerów, gdyż wymaga on % href("Towarzystwo Demokratyczne Polski|TDP"); % 6.8, które nie istnieje.

% h(2, "Historia"); %

% href("Okna"); % został napisany w % href("1933"); % przez % href("Bill Gates|Billa Gatesa"); %. Stał się on najpopularniejszym systemem operacyjnym za sprawą % href("Adolf Hitler|Adolfa Hitlera"); %, najlepszego przyjaciela Gatesa z dzieciństwa. % href("Adolf Hitler"); % rozpoczął akcję, gdzie każdy obywatel musiał przymusowo zainstalować % href("Okna"); %. Zaskutkowało to w największym zanotowanym w historii skoku % href("samobójstwo|samobójstw"); % w % href("Prusy|Prusach"); %.

W % href("1939"); % współpracownik % href("Bill Gates|Gatesa"); %, % href("Charlie Chaplin"); % wynalazł % href("spyware"); %. Od tamtego czasu jest on nierozłączną częścią % href("Okna|okien"); %

% h(2, "Wymagania Sprzętowe"); %

Minimalne wymagania sprzętowe systemu % href("Okna"); %
-2TB pamięci ROM
-7.2TB miejsca na dysku
-Intel Core i23-64920HQ / AMD Ryzen 17 49000U
-RTX 11080ti
