@<#include <functions/libwiki.c>
@<#include <functions/infobox.c>
@<#include <functions/cytaty.c>

@title = Stachu Jones

%
	infobox (
		infobox_subtitle ( "Stanisław Janowski" );
		infobox_image ( "Stachu_Jones.png", "Stachu Jones (2014)" );
		infobox_table ( NULL,
			infobox_table_row (
				% Data i miejsce urodzenia %,
				% 1943, % href("Hajnówka");
			);
			infobox_table_row (
				% Rodzaj %, % Męskoosobowy %
			);
			infobox_table_row (
				% Zawód %, % Aktor %
			);
		);
	);
%

<b>Stachu Jones</b> (ur. % href("1943"); %, właść. <b>Stanisław Janowski</b>)
- % href("Polska|polski"); % % href("aktor"); % grający w filmie %
href("Magnaci i Czarodzieje"); %. Jako jedyny człowiek na świecie ma
szanse rywalizować z % href("Chuck Norris|Cezarym Norysowiczem"); %.

% h(2, "Cytaty"); %
% cytat("Dowiesz się w swoim czasie... Pi**dol się!"); %
% cytat("GÓWNO! DO ROBOTY!"); %
% cytat("Idź się umyj, boś paskudna"); %
% cytat("Jedną w życiu dziurkę miałem, jedno w życiu pokochałem. I to był ten traf niewielki, a to dziurka od butelki."); %
% cytat("O nie! Artefakt mocy jest w króla zamku Leona."); %
% cytat("O, KU***AAAA...."); %
% cytat("Okej!"); %
% cytat("Pić me jabole? Bo ci przypi**dolę!"); %
% cytat("Spi**dalaj z mojej ziemi!"); %
% cytat("Wyszkolę Cię w jeden księżyc!"); %
