@<#include <functions/libwiki.c>
@<#include <functions/infobox.c>
@title = Strefa 69
%
	infobox (
	infobox_image ("Strefa_69.png", "Reprodukcja Strefy 69");
		infobox_table ( NULL,
			infobox_table_row (
				% Data i miejsce powstania %,
				% 1869, % href("Bydgoszcz"); % %
			);
		);
	);
%

<b>Strefa 69</b> (% href("język łaciński|łac."); % <i>LXIX zona</i>) - tajna
% href("baza wojskowa"); % wybudowana w % href("XIX wiek"); %u w
% href("Bydgoszcz"); %y będąca w posiadaniu % href("Komornik"); %a.
Przedstawiona również w grze % href("Grand Theft Auto: San Andreas"); %.

% h(2, "Historia powstania"); %
<p>
	<b>Strefa 69</b> została wybudowana w roku % href("1869"); % przez
	polecenie % href("Niemcy|niemieckiego"); % % href("Szlachta|szlachcica"); %
	% href("DraXu57_|Draxa57_"); % z % href("ród szlachecki|rodu"); %
	% href("zanjiawka (ród szlachecki)|zanjiawka"); %. <b>Strefa 69</b> w roku
	% href("1918"); % została sprzedana odradzającym się wtedy
	% href("Niemcy|Niemcom"); %. Została przerobiona na % href("bunkier"); %,
	służyła jako tajna baza % href("III rzesza|III rzeszy"); % w
	% href("Polska|Polsce"); %. W roku % href("1970"); % została odkryta i
	przejęta przez % href("ZSRR"); %. W roku % href("1971"); % <b>Strefa 69</b>
	została wykupiona przez młodego wtedy jeszcze % href("Komornik"); %a za
	cenę 712 mld. % href("Dolar bydgoski|dolarów bydgoskich"); %.
	Dalsze dokładniejsze losy <b>Strefy 69</b> są nieznane. Wiadomo jednak, że
	używana jest jako główne więzienie wrogów % href("Komornik"); %a.
</p>
