@<#include <functions/libwiki.c>
@title = Wielka Chungusica

<b>Wielka Chungusica</b> jest % href("żona|żoną"); %
% href("Wielki Chungus|Wielkiego Chungusa"); %. Urodzona dawno temu w
% href("Polska|Polsce"); %.

% h(2, "Związek"); %
<p>
	Od 14 lat jest żoną % href("Wielki Chungus|Wielkiego Chungusa"); %. Ich
	związek jest stale ukrywany przed opinią publiczną i wszystkich oprócz jego
	najbliższego kręgu oraz % href("TNTpedia|TNTpedii"); %.
</p>

<p>
	Jest rówież związana z partią % href("Prawo i Sprawiedliwość"); %.
</p>
