@<#include <functions/libwiki.c>
@title = Zamach na Bibliotekę Aleksandryjską
<b>Zamach na Bibliotekę Aleksandryjską</b> (% href("język łaciński|łac."); % <i></i>) odbył się 9 września w 48 roku p.n.e. w % href("Aleksandria|Aleksandrii"); %, na ulicy Aleksandra Wielkiego 17A. W jego wyniku zginęło 152 osób, 63 zostały ranne, spłonęła sama biblioteka oraz współdzielący z nią budynek bar mleczny "Faciuś". Cały zbiór materiałów w niej zgromadzony przepadł wraz z resztą budynku. Zniszczone zostały miedzy innymi oryginalne świadectwa szkolne % href("Maryla Rodowicz|Maryli Rodowicz"); %, oryginał kodu źródłowego pierwszego kompilatora% href("język łaciński|języka łacińskiego"); %, oraz listy miłosne % href("Karol Jansyn|największego greka"); %. Początkowo myślano, że biblioteka spłonęła z przyczyn naturalnych, jak jednak okazało się później dzięki % href("test żeber|zaawansowanym badaniom"); % prowadzonym przez % href("DraXu|zaawansowanych ekspertów"); % zdarzenie to miało miejsce z powodu % href("koń|dokonanego"); % wcześniej % href("incydent 74|sabotażu"); %

% h(2, "Przebieg"); %
<ul>
<li>3:11 - Z % href("nowołódź|nowołódzkiego"); % lotniska wyleciał % href("turcja|turecki"); % bombowiec JZM-030</li>
<li>4:21 - Bombowiec przelatuje nad Aleksandrią</li>
<li>4:27 - Awaria, w wyniku której otwiera się luk bagażowy, z którego wypada część bagażu</li>
<li>4:28 - Na bibliotekę spada rozpalony znicz olimpijski, do którego według źródeł przed wylotem ktoś % href("incydent 74|nasrał"); %</li>
<li>4:43 - % href("Ogień"); % rozprzestrzenia się na teren całego budynku</li>
<li>6:21 - Pożar wygasa</li>
</ul>
